#LIGHTS
AmbientColor 1.0, 1.0, 1.0
AmbientWeight 0.7

LightsCount 3
ID			0
POS/DIR	5.0, 1.0, 2.0
TYPE			DIRECTIONAL
COLOR		0.8, 0.0, 0.0

ID	1
POS/DIR	0.0, 1.0, 12.0
TYPE			POINT
COLOR		0.0, 0.0, 0.8
MOVING	CIRCLE
RADIUS	1.0
SPEED		2.0

ID	2
POS/DIR	25.0, 1.0, 18.0
TYPE			POINT
COLOR		1.0, 1.0, 0.0
MOVING	CIRCLE
RADIUS	0.2
SPEED		1.0



#Objects
ObjectsCount 12

ID	0
MODEL_ID	0
2DTexturesCount 1
TEXTURE_ID 0
CubeTexturesCount 0
SHADER_ID 5
LightsCount 1
LIGHT_ID 0
POS 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 3.5, 3.50, 3.50

ID	1
MODEL_ID	01
2DTexturesCount 1
TEXTURE_ID 01
CubeTexturesCount 0
SHADER_ID 0
LightsCount 0
POS -15.0, 0.0, -12.0
ROTATION 0, .95, 0
SCALE .1, .1, .10

ID	02
MODEL_ID	02
2DTexturesCount 1
TEXTURE_ID 02
CubeTexturesCount 0
SHADER_ID 0
LightsCount 0
POS -14.4, 11.5, -13.6
ROTATION 0, .45, 0
SCALE .1, .1, .1

ID	03
MODEL_ID	03
2DTexturesCount 1
TEXTURE_ID 03
CubeTexturesCount 0
SHADER_ID 0
LightsCount 0
POS 40, 15.0, 45
ROTATION 2.5, 2.4, -.8
SCALE .03, .03, .03

ID	04
MODEL_ID	04
2DTexturesCount 4
TEXTURE_ID 04
TEXTURE_ID 05
TEXTURE_ID 06
TEXTURE_ID 07
CubeTexturesCount 0
SHADER_ID 1
LightsCount 0
POS 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 8.0, 8.0, 8.0

ID	5
MODEL_ID	5
2DTexturesCount 1
TEXTURE_ID 8
CubeTexturesCount 0
SHADER_ID 0
LightsCount 0
POS 0.0, 0.0, 18.0
ROTATION 0.0, 0.0, 0.0
SCALE .06, .06, .06

ID	6
MODEL_ID	0
2DTexturesCount 1
TEXTURE_ID 0
CubeTexturesCount 0
SHADER_ID 5
LightsCount 1
LIGHT_ID 2
POS 15.0, 0.0, 18.0
ROTATION 0.0, -1.5, 0.0
SCALE 3.5, 3.50, 3.50

ID	7
MODEL_ID	6
2DTexturesCount 0
CubeTexturesCount 1
TEXTURE_ID 1
SHADER_ID 2
LightsCount 0
POS 0.0, 200.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 800.0, 800.0, 800.0

ID	8
MODEL_ID	7
2DTexturesCount 2
TEXTURE_ID 9
TEXTURE_ID 13
CubeTexturesCount 0
SHADER_ID 6
LightsCount 1
LIGHT_ID 2
POS 15.0, -3.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 3.5, 3.50, 3.50

ID	9
MODEL_ID	8
2DTexturesCount 0
CubeTexturesCount 1
TEXTURE_ID 1
SHADER_ID 3
LightsCount 0
POS -15.0, 0.0, -15.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0

ID	10
MODEL_ID	9
2DTexturesCount 3
TEXTURE_ID 10
TEXTURE_ID 11
TEXTURE_ID 12
CubeTexturesCount 0
SHADER_ID 4
LightsCount 0
POS -15.0, -18.5, -10.0
ROTATION 0.0, 0.0, 0.0
SCALE 3.0, 3.0, 3.0

ID	11
MODEL_ID	10
2DTexturesCount 3
TEXTURE_ID 14
TEXTURE_ID 12
TEXTURE_ID 7
CubeTexturesCount 1
TEXTURE_ID 1
SHADER_ID 7
LightsCount 1
LIGHT_ID 2
POS 25.0, 0.3, 8.5
ROTATION 0.0, 1.5, 0.0
SCALE 10.0, 10.0, 10.0


#CAMERA
NEAR	0.1
FAR	7000.0
FOV	1.0
SPEED	60.0


#FOG
FOG_COLOR 0.5, 0.5, 0.5
FOG_START 88
FOG_RANGE 300.0
